# Instagram credentials
IG_USER=tu_usuario_de_instagram
IG_PASS=tu_contraseña_de_instagram

# OpenAI API
OPENAI_API_KEY=sk-...

# Bitly Token
BITLY_TOKEN=ghp_...

# (opcional) Forzar puerto (Render lo maneja automático)
# PORT=3000
